
#=================================================
#
# 操作説明（キーボード）
#
#=================================================
 P…チュートリアルでの決定キー
 
 #==============
 # 移動処理
 #==============
 W…上　移動
 S…下　移動
 A…左　移動
 D…右　移動
 
 #======================
 # おともの切り替え処理
 #======================
 F1…イヌ
 F2…サル
 F3…キジ
 
 #==============
 # 攻撃処理
 #==============
 ENTER…弾発射
 
 #======================
 # ジャンプ処理
 #======================
 SPACE…ジャンプ
 
 #================
 # その他処理
 #================
 P…ポーズ表示


#=================================================
#
# 操作説明（ジョイコン）
#
#=================================================
 B…決定キー

 #==============
 # 移動処理
 #==============
 左アナログスティック
 
 #======================
 # おともの切り替え処理
 #======================
 RB/6,LB/6…イヌ、サル、キジ

 #==============
 # 攻撃処理
 #==============
 X…弾発射

 #======================
 # ジャンプ処理
 #======================
 A…ジャンプ

 #================
 # その他処理
 #================
 START…ポーズ表示

